API_URL=http://192.168.1.133:8000
API_TOKEN=SuperToken123

# SFTP (antes usado, puede quedar por compatibilidad)
SFTP_HOST=212.170.219.90
SFTP_PORT=10022
SFTP_USERNAME=segursalud
SFTP_PASSWORD=Okm2018ijn
SFTP_ROOT=/home
SFTP_INPUT_FOLDER=input
SFTP_OUTPUT_FOLDER=output